# Shoot-n-dodge

./: .gitignore  README.md
Javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Javadoc/Snd/: Input.html  KeyBinds.html  Main.html  MyGraphics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/Snd/Gamelogic/: AI.html  Check.html  Control.html  Destroyable.html  Game.html  ObjectHolder.html  Position.html  Size.html  SpeedVector.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/Snd/Gamelogic/GameObjects/: MovingObject.html  Projectile.html  Ship.html  TestedShip.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Javadoc/Snd/Gamelogic/class-use/: AI.html  Check.html  Control.html  CountdownTimer.html  Destroyable.html  Game.html  ObjectHolder.html  Position.html  Size.html  SpeedVector.html  VisibleCountdownTimer.html
Javadoc/Snd/class-use/: Input.html  KeyBinds.html  Main.html  MyGraphics.html
Shoot-n-dodge/: pom.xml
Shoot-n-dodge/src/main/java/Snd/: APP.java  Input.java  KeyBinds.java  Main.java  MyGraphics.java
Shoot-n-dodge/src/main/java/Snd/Gamelogic/: AI.java  Check.java  Control.java  CountdownTimer.java  Destroyable.java  Drawable.java  Game.java  IShip.java  MovingObject.java  ObjectHolder.java  Position.java  Ship.java  Size.java  SpeedVector.java  TestedShip.java  Updateable.java  VisibleCountdownTimer.java
Shoot-n-dodge/src/main/java/Snd/Gamelogic/GameObjects/: IShip.java  MovingObject.java  Projectile.java  Ship.java  TestedShip.java
Shoot-n-dodge/src/test/java/Snd/: MainTest.java
Shoot-n-dodge/src/test/java/Snd/Gamelogic/: AITest.java  CheckTest.java  ControlTest.java  CountdownTimerTest.java  GameTest.java  MovingObjectTest.java  ObjectHolderTest.java  PositionTest.java  ShipTest.java  SpeedVectorTest.java
Shoot-n-dodge/src/test/java/Snd/Gamelogic/GameObjects/: MovingObjectTest.java  ShipTest.java
dokumentointi/: Aiheen Kuvaus.md  Käyttöohjeet.txt  Rakenne.md  aiheenKuvausJaRakenne.md  tuntikirjanpito.md
dokumentointi/Pit/201403202244/Snd.Gamelogic/: index.html
dokumentointi/Pit/201403272321/Snd.Gamelogic/: Check.java.html  Game.java.html  ObjectHolder.java.html  Position.java.html  index.html
dokumentointi/Pit/201403272321/Snd.Gamelogic.GameObjects/: MovingObject.java.html  Ship.java.html
dokumentointi/Pit/201403272343/: index.html
dokumentointi/Pit/201403272343/Snd.Gamelogic/: Check.java.html  Game.java.html  ObjectHolder.java.html  Position.java.html
dokumentointi/Pit/201403272343/Snd.Gamelogic.GameObjects/: Projectile.java.html
dokumentointi/Pit/201404032306/Snd/: Main.java.html  MyGraphics.java.html
dokumentointi/Pit/201404032306/Snd.Gamelogic/: Position.java.html  Size.java.html  SpeedVector.java.html  index.html
dokumentointi/Pit/201404032306/Snd.Gamelogic.GameObjects/: Ship.java.html
dokumentointi/Pit/201404102333/: index.html
dokumentointi/Pit/201404102333/Snd/: Main.java.html
dokumentointi/Pit/201404102333/Snd.Gamelogic/: Check.java.html  Control.java.html  Game.java.html  Size.java.html
dokumentointi/Pit/201404102333/Snd.Gamelogic.GameObjects/: Projectile.java.html
dokumentointi/Pit/201404102356/: index.html
dokumentointi/Pit/201404102356/Snd/: KeyBinds.java.html  Main.java.html  (+1 more)
dokumentointi/Pit/201404102356/Snd.Gamelogic/: Check.java.html  Control.java.html  Game.java.html  Size.java.html
dokumentointi/Pit/201404102356/Snd.Gamelogic.GameObjects/: Projectile.java.html
dokumentointi/Pit/201404130948/: index.html
(+33 files in other folders)
